server {
	listen       443 ssl http2;
    server_name  server_name;
	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/private_key.pem;
	
	root /var/www/;

	error_page 420 = @list_query;

	autoindex on;
	autoindex_format json;

	index index.html;	

    location / {
		if ( $query_string = "async_filelist" ) { return 420; }
		#try_files $uri $uri/ =404;
		try_files $uri /index.html;
	}
	
	include letsencrypt.conf;

    # with folder secured by password
    location ~ "^/(password_folder1|password_folder2)" {
		auth_basic "No Access";
		auth_basic_user_file  .htpasswd;
		if ( $query_string = "async_filelist" ) { return 420; }
		try_files $uri /index.html;
    }

	location @list_query {
		try_files $uri/ =404;
	}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
	location ~ /\.ht {
		deny  all;
    }
}
