server {
	listen       443 ssl http2;
	server_name  server_name;
	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/private_key.pem;

	root /var/www/;

	autoindex on;
	autoindex_format json;

	location /files/ {
		try_files $uri /file_index.html =404;
	}
    location ~* ^/list(?<path>/files/.*) {
        autoindex on;
        autoindex_format json;
        try_files $path/ =404;
    }
}
